# Desktop-Organicer

./: DesktopOrganizer.sln  README.md  build_error.txt  build_log.txt  build_output.txt
.github/: copilot-intructions.md
docs/: API.md  fences-guide.md
src/: DesktopOverlayWindow.xaml
src/DesktopOrganizer.Core/Interfaces/: IFileWatcher.cs  IRepository.cs  IRule.cs
src/DesktopOrganizer.Core/Models/: Category.cs  FenceConfiguration.cs  FileLog.cs  Rule.cs  SimulationResult.cs  UserPreferences.cs
src/DesktopOrganizer.Core/Rules/: ExtensionRule.cs  NamePatternRule.cs  RuleFactory.cs
src/DesktopOrganizer.Core/Services/: FileOrganizer.cs  RuleEngine.cs  RuleTemplateService.cs
src/DesktopOrganizer.Data/: DesktopOrganizer.Data.csproj
src/DesktopOrganizer.Data/Context/: DesktopOrganizerDbContext.cs
src/DesktopOrganizer.Data/Repositories/: GenericRepository.cs
src/DesktopOrganizer.Integration/: DesktopOrganizer.Integration.csproj
src/DesktopOrganizer.Integration/FileSystemWatcher/: FileWatcherService.cs
src/DesktopOrganizer.UI/: App.xaml  App.xaml.cs  DesktopOrganizer.UI.csproj  DesktopOrganizer.UI_qwvw05ix_wpftmp.csproj  appsettings.json  build_log.txt  build_log_final.txt
src/DesktopOrganizer.UI/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/DesktopOrganizer.UI/Helpers/: DesktopIconManager.cs  DesktopIconToggler.cs  DesktopWindowHelper.cs  IconHelper.cs  RelayCommand.cs  ShellHelper.cs
src/DesktopOrganizer.UI/Resources/: Colors.xaml  Styles.xaml
src/DesktopOrganizer.UI/Resources/Themes/: Dark.xaml  Light.xaml
src/DesktopOrganizer.UI/Services/: FenceManager.cs  ThemeManager.cs  TrayIconService.cs
src/DesktopOrganizer.UI/ViewModels/: FenceViewModel.cs  FileItemViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  OthersFenceViewModel.cs  RuleEditorViewModel.cs  SettingsViewModel.cs
src/DesktopOrganizer.UI/Views/: DesktopIconControl.xaml  DesktopIconControl.xaml.cs  DesktopOverlayWindow.xaml  DesktopOverlayWindow.xaml.cs  FenceWindow.xaml  FenceWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleEditorView.xaml  RuleEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/DesktopOrganizer.Core.Tests/: DesktopOrganizer.Core.Tests.csproj
tests/DesktopOrganizer.Core.Tests/Services/: RuleEngineTests.cs
tests/DesktopOrganizer.Integration.Tests/: DesktopOrganizer.Integration.Tests.csproj
